<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon For Kids</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <h1>Cartoon For Kids</h1>
            <h3>Where Fun and Learning Go Hand in Hand</h3>
        </div>
        
        <nav>
            <a href="Home.html">HOME</a> <br>
            <a href="About.html">ABOUT</a> <br>
            <a href="movies.html">MOVIES</a> <br>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <br>
    <br>
   <main>
        <div>
            <h2>Cartoons Currently Showing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, doloremque? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, laboriosa</p>
            <img src="bolt.jpg" alt="The Bolt Cartoon Picture" width="1060" height="815">
            <article>
                <p><strong>BOLT</strong><br><strong>Cartoon Review:</strong><br> Lorem ipsum dolor <strong>sit amet. Lorem ipsum dolor sit amet.</strong><br> Lorem ipsum dolor, sit amet <em>consectetur adipisicing elit. Natus, doloremque? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, laboriosa</em>.
                </p>
            </article>
            <br>
            <img src="horton.jpg" alt="The Horton Cartoon Picture" width="1060" height="815">
            <article>
                <p><strong>HORTON</strong><br><strong>Cartoon Review:</strong><br> Lorem ipsum dolor <strong>sit amet. Lorem ipsum dolor sit amet.</strong><br> Lorem ipsum dolor, sit amet <em>consectetur adipisicing elit. Natus, doloremque? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, laboriosa</em>.
                </p>
            </article>
            <br>
            <img src="kangfuu.jpg" alt="The Kungfu Cartoon Picture" width="1060" height="815">
            <article>
                <p><strong>KUNGFU PANDA</strong><br><strong>Cartoon Review:</strong><br> Lorem ipsum dolor <strong>sit amet. Lorem ipsum dolor sit amet.</strong><br> Lorem ipsum dolor, sit amet <em>consectetur adipisicing elit. Natus, doloremque? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, laboriosa</em>.
                </p>
            </article>
            <br>
            <img src="mada.jpg" alt="The Madagascar Cartoon Picture" width="1060" height="815">
            <article>
                <p><strong>MADAGASCAR</strong><br><strong>Cartoon Review:</strong><br> Lorem ipsum dolor <strong>sit amet. Lorem ipsum dolor sit amet.</strong><br> Lorem ipsum dolor, sit amet <em>consectetur adipisicing elit. Natus, doloremque? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, laboriosa</em>.
                </p>
            </article><br>  
            <article>
                <h3>OUR TOP 10 CARTOONS IN 2023</h3>
                <ol>
                    <li>Bolt</li>
                    <li>Teenage Mutant Ninja Turtles: Mutant Mayhem</li>
                    <li>Horton</li>
                    <li>hicken Run: Dawn of the Nugget</li>
                    <li>Kungfu Panda</li>
                    <li>Madagascar</li>
                    <li>Naruto Shippuden</li>
                    <li>Shrek</li>
                    <li>Nimona</li>
                    <li>Spongebob Squarepants</li>

                </ol>
            </article>
        </div>
   </main>
   <br>
   <br>
   <br>
   <br>
   <br>
   <footer>
        <section>
                <h2>Our Objective Statement</h2>
                <p>Lorem ipsum dolor <strong>sit amet. Lorem ipsum dolor sit amet.</strong><br> Lorem ipsum dolor, sit amet <em>consectetur adipisicing elit. Natus, doloremque? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, laboriosa</em>.
                 </p>
            <nav>
            <a href="Home.html">HOME</a> <br>
            <a href="About.html">ABOUT</a> <br>
            <a href="movies.html">MOVIES</a> <br>
            <a href="contact.html">CONTACT</a>
             </nav>
        </section>
        <section>
            <div>
                <h4>Our Address</h4>
                <p><strong>Head Office:</strong><br>23, Adaranijo Afonja Street, <br> Opposite Benson Building, <br>Ilupeju, Oshodi, 100231,<br>Lagos State, Nigeria.</p>
                <p><strong>Branch Office:</strong> <br>264 Tafawa Balewa Rd, Phase 1,<br> Abuja 901002, Federal Capital Territory</p>
                <h4>Telephone Numbers</h4>
                <p>+234(0)901 342 2324, +234(0)901 342 2324,<br>+234(0)901 342 2324, +234(0)901 342 2324, </p>
                <h4>Our E-mail Address</h4>
                <a href="mailto:cartoonforkids@hotmail.com">cartoonforkids@hotmail.com</a><br>
                <a href="mailto:cartooncentral@yahoo.com">cartooncentral@yahoo.com</a><br>
                <br>
                <br>
                <br> 
                <br>
                <a href="">Terms & Condition</a><br>
                <a href="">Privacy Policy</a><br>
                <a href="">Cookies</a><br>
                <a href="">Help</a><br>
                <a href="">FAQs</a>
                <br>
                <br>
                <br>
                <a href="movies.html">BACK TO THE TOP</a>
            </div>
        </section>
    </footer>
</body>
</html>
</body>
</html>